<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <title>Fake News</title>

    <!-- Bootstrap -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <link href="css/own_css.css" rel="stylesheet">
    
  </head>
  
  <body>

    <!-- Header -->
    <div id="include-header">
    </div>

    <!-- Nav -->
    <div class="container-fuild" id="include-nav">
    </div>
    
    <div class="container" id="main">
      <h2>Submit a new website</h2>
      <p>You can send us new website to add to the site database. Just remember to provide as much as possible details to your submition. Every report will be analysed and validated by our experts before being added to the database. Don't spam our teams with multiple submitions of the same website it can take up to 48 hours to consult every sources. We really want to provide reliable data for everyone about this sensitive matter.</p>
      <p>If you think a website (perhaps your website) is in the wrong category provide us all the evidences you may find useful on <a href="rating_participation.html">the dedicated page</a>. Our experts will review your complaint as soon as possible.</p>
      <div>
        <form>
          <div class="form-group">
            <label for="email">E-mail address:</label>
            <input type="email" class="form-control" id="email">
          </div>
          <div class="form-group">
            <label for="web">Address of the website:</label>
            <input type="url" class="form-control" id="web">
          </div>
          <div class="form-group">
            <label for="rate">Rating:</label>
            <div class="radio">
              <label><input type="radio" name="rate">Good</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="rate">Meh</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="rate">Bad</label>
            </div>
          </div>
          <div class="form-group">
            <label for="comment">Comment:</label>
            <textarea placeholder="Provide all useful information and links here" class="form-control" rows="5" id="comment"></textarea>
          </div> 
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
      </div>
    </div>
    
    <footer id="include-footer">
    </footer>

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

      <script type="text/javascript" src="js/nav.js"></script>
  </body>  
</html>
